# ==============================
# Configuración del servidor
# ==============================
PORT=3111            # Puerto en el que se ejecuta el servidor
HOST=localhost       # Host del servidor
NODE_ENV=development # development | production


# ==============================
# Configuración de la base de datos (SQL Server)
# ==============================
DB_USER=tu_usuario        # Usuario de la base de datos
DB_PASSWORD=tu_contraseña # Contraseña de la base de datos
DB_SERVER=127.0.0.1       # Dirección del servidor de BD
DB_PORT=1433              # Puerto de SQL Server
DB_NAME=SIGH              # Nombre de la base de datos
